<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yu.compsci</groupId>
  <artifactId>datastructures</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Semester Project</name>
  <description>Semester Project for the YU Data Structures Class</description>
  <dependencies>
  	<dependency>
  		<groupId>edu.yu.cs.ds.fall2016</groupId>
  		<artifactId>SimpleSqlParser</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
</dependencies>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.1</version>
        </dependency>
    </dependencies>
</plugin>